{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "files": ["index.ts"],
  "declarationDir": ".",
}
